 Svazek v jednotce C nemá žádnou jmenovku.
 Sériové èíslo svazku je 2DCD-BE92.

 Výpis adresáøe c:\wamp\www\weby\Matous\Resources\background

05.02.2012  18:24    <DIR>          .
05.02.2012  18:24    <DIR>          ..
05.02.2012  18:17           141 944 kontakt.jpg
05.02.2012  18:17           270 392 law_desk.jpg
05.02.2012  18:17           247 630 smlouva.jpg
05.02.2012  18:17         1 134 001 smlouva2.jpg
05.02.2012  18:17           169 511 smlouva3.jpg
05.02.2012  18:17           133 905 smlouva4.jpg
05.02.2012  18:24                 0 x
               7 souborù,      2 097 383 bajtù
           Adresáøù:     2,   Volných bajtù:  3 592 024 064
